[tox]
envlist = py24,py25,py26,py27

[testenv:py24]
deps=pysqlite
     nose
     sqlalchemy
     mysql-python==1.2.3
     numpy

[testenv]
deps=nose
     mysql-python
     numpy
     boto
commands=nosetests -c nose.cfg
