[tox]
envlist = py24,py25,py26,py27

[testenv:py24]
deps=pysqlite
     nose
     sqlalchemy
     mysql-python==1.2.3

[testenv:py25]
deps=nose
     mysql-python==1.2.3

[testenv]
deps=distribute==0.6.28
     nose==1.2.1
     mysql-python==1.2.3
     pysqlite==2.6.3
commands=nosetests -c nose.cfg

