[tox]
envlist = py25,py26,py27

[testenv:py24]
deps=pysqlite
     pytest
     nose
     mysql-python

[testenv]
deps=pytest
     nose
     mysql-python     
commands=nosetests -v --with-doctest --exe -I setup.py -I units.py -e 'test_wrong_type_arguments'


[pytest]
addopts = --doctest-modules
