[tox]
envlist = py24,py25,py26,py27

[testenv:py24]
deps=pysqlite
     nose
     mysql-python
     numpy
     boto

[testenv]
deps=nose
     mysql-python
     numpy
     boto
commands=nosetests -c nose.cfg
