[tox]
envlist = py26,py27,pep8

[testenv:py24]
deps=pysqlite
     nose
     sqlalchemy
     mysql-python==1.2.3
     numpy

[testenv:py25]
deps=nose
     mysql-python==1.2.3
     numpy
     boto

[testenv:pep8]
commands = flake8
deps = flake8

[flake8]
show-source = false
#builtins = _
exclude=.svn,.git,.tox,dist,docs,*lib/python*,*egg,tools,build,gc3apps,gc3libs/etc,gc3libs/optimizer,gc3libs/application,examples

[testenv]
deps=nose
     mysql-python
     numpy
     boto
commands=nosetests -c nose.cfg
