[tox]
envlist = py26,py27,pep8

[testenv]
deps=nose
     boto
     numpy
     mysql-python
     python-novaclient
commands=nosetests -c nose.cfg

[testenv:pep8]
commands = flake8
deps = flake8

[flake8]
show-source = false
#builtins = _
exclude=.svn,.git,.tox,dist,docs,*lib/python*,*egg,tools,build,gc3apps,gc3libs/etc,gc3libs/optimizer,gc3libs/application,examples,gc3libs/backends/tests/test_slurm.py

